{
  "name": "confusion-tracking-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "keywords": [],
  "contributors": [
    "Celia Choy <celiac@middlebury.edu>",
    "Annie Tong <changt@middlebury.edu>",
    "Mateja Sela <msela@middlebury.edu>",
    "Mike Chirico <mchirico@middlebury.edu>",
    "Aiko Hassett <ahassett@middlebury.edu>",
    "Zeke Emerson <eemerson@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "jquery": "^3.5.1",
    "mongoose": "^5.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.0.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.1",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.2.0",
    "survey-react": "^1.0.78",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint-config-prettier": "^4.1.0",
    "jest-enzyme": "^7.0.1",
    "react-test-renderer": "^16.8.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
